<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz2 (GNARLY)</title>

   <style>
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         color: #C3B1E1;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
         font-family: Neue Helvetica;
      }

      button:hover {background-color: #C3B1E1}

      button:active {
         background-color: #C3B1E1;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         font-family: Neue Helvetica;
      }
      h1{
         background-color: #C3B1E1;
         width: 930px;
         font-family: Neue Helvetica;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 260px;
         font-family: Arial;
         text-decoration: underline;
      }

      body{
         background-color: lavender;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer (GNARLY)</h1>
   <details ontoggle="message()">
      <summary>KATSEYE want you to be in their MV for their new song, Gnarly. Enter your grades and check if you're qualified to be in their MV! (GNARLY) </summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects. (GNARLY)";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-info" onclick="science()">
               <img src="SCIENCE.png" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="MATH.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="english()">
               <img src="ENGLISH.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-info" onclick="AVG()">
      Get Rating from KATSEYE members!
      </button>

   </form>
</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);

   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Sophia concludes that your average is " + ave + " - Excellent! (GNARLY)");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Lara says that your average is " + ave + " - Above Satisfactory (GNARLY)");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Yoonchae think that your average " + ave + " - Satisfactory (GNARLY)");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Daniela wants to convey that your average is " + ave + " - Needs Improvement (GNARLY)");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Megan lets you know that your average is " + ave + " - Poor (GNARLY)");
        break;
    default:
        alert("Manon is mad at you for failing. Stop listening to KATSEYE and study first! (GNARLY)");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Your grades can vary based on how well you do. Everything's gnarly.</i></p>
      
      <hr>
      <p>@Uno Miguel, 2025</p>
     

</center>
</body>
</html>